##\u57fa\u7840\u8bbe\u5b9a\uff0c\u4e0d\u8981\u4fee\u6539
local_conf = 1
#\u4e09\u7c7b\u6570\u636e\u5e93\u53ea\u80fd\u914d\u7f6e\u4e00\u4e2a
#------------------------ oracle \u6570\u636e\u5e93\u914d\u7f6e------------------------
###\u4fe1\u606f\u53d1\u9001\u8868\u6240\u5728\u5e93
db_sms.user_name=kf_crm
db_sms.password=im_crm
db_sms.db_url=jdbc:oracle:thin:@10.0.0.100:1521/nation
db_sms.jdbc.driver=oracle.jdbc.driver.OracleDriver
