log4j.rootLogger=debug,stdout,R
log4j.logger.net.sf.hibernate=WARN
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[crontabSend][%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.file = /opt/yxt/dlpt/script/taskSyn/logs/task.log
log4j.appender.R.encoding=UTF-8
log4j.appender.R.MaxFileSize=500MB
log4j.appender.R.MaxBackupIndex=30
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %m%n
log4j.appender.R.layout.ConversionPattern=[crontabSend]%d{yyyy-MM-dd HH:mm:ss,SSS} %m%n
log4j.logger.uk.ltd.getahead.dwr = WARN
log4j.logger.org=WARN
log4j.logger.org.springframework = WARN
#\u8fc7\u6ee4\u5668\u7684\u65e5\u5fd7\u7ea7\u522b
log4j.logger.cn.com.flaginfo = info
log4j.logger.cn.com.flaginfo=debug
log4j.logger.cm.spv=debug


